# StockTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/multibank/stocktracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/multibank/stocktracker/ui/: PriceTrackerScreenTest.kt
app/src/main/java/com/multibank/stocktracker/: MainActivity.kt
app/src/main/java/com/multibank/stocktracker/data/: PriceTrackerService.kt  Stock.kt
app/src/main/java/com/multibank/stocktracker/data/repository/: PriceRepositoryImpl.kt
app/src/main/java/com/multibank/stocktracker/domain/repository/: PriceRepository.kt
app/src/main/java/com/multibank/stocktracker/domain/usecase/: GetStockUpdatesUseCase.kt
app/src/main/java/com/multibank/stocktracker/ui/: PriceTrackerScreen.kt
app/src/main/java/com/multibank/stocktracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/multibank/stocktracker/viewmodel/: PriceTrackerUiState.kt  PriceTrackerViewModel.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/multibank/stocktracker/: ExampleUnitTest.kt
app/src/test/java/com/multibank/stocktracker/domain/repository/: FakePriceRepository.kt
app/src/test/java/com/multibank/stocktracker/domain/usecase/: GetStockUpdatesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
